# hotel-manager

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/hotel/manager/client/: HotelManagerClientApplication.java
client/src/main/java/com/hotel/manager/client/view/: MainView.java
core/: pom.xml
core/src/main/java/com/hotel/manager/core/domain/: Booking.java  BookingStatus.java  Guest.java  Room.java  RoomStatus.java
core/src/main/java/com/hotel/manager/core/exception/: ActiveBookingNotFoundException.java  CoreException.java  GuestNotFoundException.java  NamedQueryNotFoundException.java  NoAvailableRoomsException.java  RoomNotFoundException.java
core/src/main/java/com/hotel/manager/core/repository/: BookingRepository.java  GuestRepository.java  NamedQueries.java  QueryExecutor.java  ResultSetExtractor.java  RoomRepository.java
core/src/main/java/com/hotel/manager/core/service/: BookingService.java  GuestService.java  RoomService.java
core/src/main/java/com/hotel/manager/core/utils/: DateUtils.java
core/src/main/java/com/hotel/manager/core/wiring/: ApplicationPropertiesLoader.java  BookingRepositoryFactory.java  BookingResultSetExtractorFactory.java  BookingServiceFactory.java  CoreModule.java  DataSourceFactory.java  FlywayMigration.java  GuestRepositoryFactory.java  GuestResultSetExtractorFactory.java  (+6 more)
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__Initial_schema.sql
core/src/main/resources/db/queries/: booking-queries.xml  guest-queries.xml  room-queries.xml
(+11 files in other folders)
